# crui-oop

./: README.md  pom.xml
src/main/java/com/crui/oop/: Main.java  TestsToStringMethods.java
src/main/java/com/crui/oop/composition/: Familiy.java
src/main/java/com/crui/oop/composition/car/: Car.java  Engine.java  Wheel.java
src/main/java/com/crui/oop/encapsulation/: Person.java
src/main/java/com/crui/oop/inheritance/: Animal.java  Cat.java  Dog.java  Jiraffe.java  Topo.java
src/main/java/com/crui/oop/interfaces/: Notificaciones.java
src/main/java/com/crui/oop/shared/: Fotografiable.java  Named.java  Picture.java
src/main/java/com/crui/oop/tasks/: Task.java  TaskManager.java
src/main/java/com/crui/oop/tasks/repositories/: Database.java  MongoTaskRepository.java  MysqlTaskRepository.java  TaskRepository.java
src/main/java/com/crui/patterns/behavioral/strategy/: CarritoContexto.java  DescuentoClienteFrecuente.java  DescuentoInterfaz.java  DescuentoPorTemporada.java  Main.java
src/main/java/com/crui/patterns/examples/middleware/: API.java  AuthMiddleware.java  ErrorsMiddleware.java  Handler.java  LoggingMiddleware.java  Middleware.java  Request.java  Response.java
src/main/java/com/crui/patterns/structural/composite/: Folders.java
src/main/java/com/crui/tps/pedidosya/: PedidosYaFlow.java
src/main/java/com/crui/tps/pedidosya/controllers/: RestaurantCatalogController.java
src/main/java/com/crui/tps/uber/: UberFlow.java
src/main/java/com/oop/examples/: Main.java  Photographer.java  TestsToStringMethods.java
src/main/java/com/oop/examples/AlbumFamiliar/: Album.java
src/main/java/com/oop/examples/auto/: Car.java  Engine.java  Wheel.java
src/main/java/com/oop/examples/carpentry/: Carpentry.java
src/main/java/com/oop/examples/composition/: Familiy.java  Worker.java  WorkerComposed.java
src/main/java/com/oop/examples/encapsulation/: Hijos.java  Person.java
src/main/java/com/oop/examples/inheritance/: Animal.java  Bird.java  Cat.java  Dog.java  Eagle.java  Hornero.java  Jiraffe.java  Topo.java  WorkerInherited.java
src/main/java/com/oop/examples/shared/: Fotografiable.java  Named.java  Picture.java
src/main/java/com/oop/examples/tasks/: Task.java  TaskManager.java
src/main/java/com/pedidosya/: PedidosYaFlow.java
src/main/java/com/pedidosya/controllers/: RestaurantCatalogController.java
src/main/java/com/pedidosya/models/: Customer.java  Day.java  Driver.java  OpeningTimes.java  Order.java  OrderProduct.java  OrderStatus.java  OrderUpdate.java  Product.java  ProductAdditional.java  ProductPhoto.java  ProductVariant.java  Restaurant.java
src/main/java/com/pedidosya/repositories/: RestaurantRepo.java
src/main/java/com/pedidosya/utils/: RestaurantBuilder.java
src/main/java/com/pedidosya/views/: CustomerApp.java  DriverApp.java  RestaurantApp.java
src/main/java/com/uber/: UberFlow.java
src/main/java/com/uber/views/: CustomerApp.java  DriverApp.java
src/test/java/: TaskManagerTest.java
src/test/java/com/oop/examples/: MainTest.java
src/test/java/com/oop/examples/encapsulation/: PersonTest.java
src/test/java/com/oop/examples/inheritance/: DogTest.java
(+129 files in other folders)
